<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Push to VC" id="amS-y1-5Ll">
                            <color key="titleColor" red="0.90980392160000001" green="0.36470588240000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Zr5-x4-Lp0" kind="push" id="CPk-EO-Pkl"/>
                            </connections>
                        </button>
                        <dateLabel alignment="left" id="hlg-Mk-RIC">
                            <color key="textColor" red="0.90980392160000001" green="0.36470588240000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <dateFormatterStyle key="dateStyle" none="YES" short="YES"/>
                            <dateFormatterStyle key="timeStyle" none="YES" short="YES"/>
                        </dateLabel>
                        <timer width="129" alignment="left" format="abbreviated" id="bZY-dt-Orx">
                            <color key="textColor" red="0.90980392160000001" green="0.36470588240000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <calendarUnit key="units" month="YES" day="YES" hour="YES" minute="YES" second="YES" weekOfMonth="YES"/>
                        </timer>
                        <label width="135" alignment="left" text="WatchKit初体验" textAlignment="center" id="mAs-UW-aYT">
                            <color key="textColor" red="0.90980392160000001" green="0.36470588240000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="136" alignment="left" text="Zezefamily" textAlignment="center" id="E71-VP-doj">
                            <color key="textColor" red="0.90980392160000001" green="0.36470588240000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="tmier" destination="bZY-dt-Orx" id="L6p-nC-2rk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Next Controller-->
        <scene sceneID="Qeg-EQ-cc1">
            <objects>
                <controller id="Zr5-x4-Lp0" customClass="NextController">
                    <items>
                        <imageView width="109" height="107" alignment="left" image="IMG_0619" animationDuration="2" id="D0f-bw-h8p"/>
                        <button width="135" alignment="left" title="Push to Table" id="GtJ-ui-J08">
                            <color key="titleColor" red="0.90980392160000001" green="0.36470588240000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="jEd-Fz-BzR" kind="push" id="IUq-r0-Ctj"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="450" y="345"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="1RS-ZB-OE3">
            <objects>
                <controller id="jEd-Fz-BzR" customClass="ThirdController">
                    <items>
                        <table alignment="left" id="Nmn-a8-qdz">
                            <items>
                                <tableRow identifier="TEST" id="hVz-b5-lEO" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="YTL-RD-HoV">
                                        <items>
                                            <label width="117" height="34" alignment="left" text="Label" id="Eak-uG-dmD">
                                                <color key="textColor" red="0.90980392160000001" green="0.36470588240000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="LOu-gR-iTD" kind="push" id="OVa-U6-wY4"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="Eak-uG-dmD" id="ZNF-cP-AO3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="Mytable" destination="Nmn-a8-qdz" id="7Ii-8n-iN3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="640" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Ekv-wN-A3n">
            <objects>
                <controller id="LOu-gR-iTD">
                    <items>
                        <label width="134" alignment="left" text="END" textAlignment="center" id="dCT-IN-35r">
                            <color key="textColor" red="0.90980392160000001" green="0.36470588240000001" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="640" y="613"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
